[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\n\0\0\0\x1L\0\0\ff\0\0\x2\xf3\0\0\n\x2\0\0\x1L\0\0\fd\0\0\x2\xf1\0\0\0\x1\0\0)
OutputFolder=/home/phil
FilenamePrefix=jack_capture_
EncodingFormat=wav
EncodingDepth=Float
EncodingChannels=2
UseTransport=false
StartTime=@Variant(\0\0\0\xf\0\0\0\0)
EndTime=@Variant(\0\0\0\xf\0\x2\xbf )
