[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\xd8\0\0\x1L\0\0\x6\x17\0\0\x2\x9d\0\0\x3\xda\0\0\x1L\0\0\x6\x15\0\0\x2\x9b\0\0\0\x1\0\0)
OutputFolder=/home/phil
FilenamePrefix=jack_capture_
EncodingFormat=wav
EncodingDepth=Float
EncodingChannels=2
UseTransport=false
StartTime=@Variant(\0\0\0\xf\0\0\0\0)
EndTime=@Variant(\0\0\0\xf\0\x2\xbf )
