[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x5\0\0\0\0\x18\0\0\t\xff\0\0\x4\x1e\0\0\x5\x2\0\0\0\x18\0\0\t\xfd\0\0\x4\x1c\0\0\0\x1\0\0)
ShowAlsaMIDI=false
ShowToolbar=true
ShowStatusbar=true
TransportView=0

[CanvasPositions]
system=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0@C\0\0\0\0\0\0)
system_SPLIT=2
Midi%20Through=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0@g\x80\0\0\0\0\0)
Midi%20Through_SPLIT=2
system_OUTPUT=@Variant(\0\0\0\x1a\xc0\x62\xa0\0\0\0\0\0@^@\0\0\0\0\0)
system_INPUT=@Variant(\0\0\0\x1a@i\xe0\0\0\0\0\0@\\\x80\0\0\0\0\0)
alsa-jack.jackP.1773.0=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0@\\@\0\0\0\0\0)
alsa-jack.jackP.1773.0_SPLIT=1
Midi%20Through_OUTPUT=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0@g\x80\0\0\0\0\0)
Midi%20Through_INPUT=@Variant(\0\0\0\x1a@l\xc0\0\0\0\0\0\0\0\0\0\0\0\0\0)
PulseAudio%20JACK%20Sink=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0@\\@\0\0\0\0\0)
PulseAudio%20JACK%20Sink_SPLIT=1
PulseAudio%20JACK%20Source=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0@g\x80\0\0\0\0\0)
PulseAudio%20JACK%20Source_SPLIT=1
Ableton%20Live%209%20Lite=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0@\\@\0\0\0\0\0)
Ableton%20Live%209%20Lite_SPLIT=1
Bitwig%20Studio=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0@C\0\0\0\0\0\0)
Bitwig%20Studio_SPLIT=1
