#                             █████                
#  ██████  ██████   ███████  ██░░░██  █████  ██████
# ░░██░░█ ░░░░░░██ ░░██░░░██░██  ░██ ██░░░██░░██░░█
#  ░██ ░   ███████  ░██  ░██░░██████░███████ ░██ ░ 
#  ░██    ██░░░░██  ░██  ░██ ░░░░░██░██░░░░  ░██   
# ░███   ░░████████ ███  ░██  █████ ░░██████░███   
# ░░░     ░░░░░░░░ ░░░   ░░  ░░░░░   ░░░░░░ ░░░   
set colorscheme snow
set preview_images true
set draw_borders true
