# created by KDE, Wed Apr 19 13:08:27 2017
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.839, 0.824, 0.816 }
  bg[SELECTED] = { 0.263, 0.675, 0.910 }
  bg[INSENSITIVE] = { 0.839, 0.824, 0.816 }
  bg[ACTIVE] = { 0.725, 0.694, 0.678 }
  bg[PRELIGHT] = { 0.839, 0.824, 0.816 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 0.263, 0.675, 0.910 }
  base[INSENSITIVE] = { 0.839, 0.824, 0.816 }
  base[ACTIVE] = { 0.263, 0.675, 0.910 }
  base[PRELIGHT] = { 0.263, 0.675, 0.910 }

  text[NORMAL] = { 0.122, 0.110, 0.106 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.725, 0.694, 0.678 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.133, 0.122, 0.118 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.725, 0.694, 0.678 }
  fg[ACTIVE] = { 0.133, 0.122, 0.118 }
  fg[PRELIGHT] = { 0.133, 0.122, 0.118 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.937, 0.922, 0.906 }
  base[NORMAL] = { 1.000, 1.000, 1.000 }
  text[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[NORMAL] = { 0.000, 0.000, 0.000 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.263, 0.675, 0.910 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*MenuItem" style "MenuItem"

